<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Performance_Dataset' inline='true' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Performance_Dataset' name='textscan.1w2jfds1hn165o1825x691ky2n9l'>
            <connection class='textscan' directory='C:/Users/Praveen/OneDrive/Documents/Hyper launch/tableau' filename='Sales_Performance_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w2jfds1hn165o1825x691ky2n9l' name='Sales_Performance_Dataset.csv' table='[Sales_Performance_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='string' name='Customer Segment' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales_Performance_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. sum of sales ' datatype='real' name='[Calculation_899031108404641794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='sum of profit ' datatype='real' name='[Calculation_899031108406247427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='profit_margin' datatype='boolean' name='[Calculation_899031108406702084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='1.= SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales_Performance_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Performance_Dataset.csv_2BDE9F6CE5384C9481E4B454CB9B75DB]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region1)' hidden='true' name='[Action (Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE785D1EEE314462811686A71778044F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='product category and performance ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1C7E0D4194834508A146E311938BF8A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='customer purchassing behaviour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7C8D986CB91445368CD7CC96C959980D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='regional sales and profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24BC457591CF44B48B924F12B1C605DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='seasonal variations `' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Performance_Dataset' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd6zq61vquvcs1b9iu6102d4i77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Sales:qk]</rows>
        <cols>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Performance_Dataset' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd6zq61vquvcs1b9iu6102d4i77'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Product Name:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[rank:sum:Sales:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[rank:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Sales:qk]</rows>
        <cols>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer purchassing behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Performance_Dataset' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd6zq61vquvcs1b9iu6102d4i77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EE785D1EEE314462811686A71778044F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_24BC457591CF44B48B924F12B1C605DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Region1)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_7C8D986CB91445368CD7CC96C959980D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Category)]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (MONTH(Order Date))]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Customer Segment:nk]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Sales:qk]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Sales:qk]</rows>
        <cols>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product category and performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Performance_Dataset' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd6zq61vquvcs1b9iu6102d4i77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_1C7E0D4194834508A146E311938BF8A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_24BC457591CF44B48B924F12B1C605DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Region1)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_7C8D986CB91445368CD7CC96C959980D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (MONTH(Order Date))]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Customer Segment)]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
              <lod column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
              <lod column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Category:nk]' />
              <lod column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Category:nk]' />
              <color column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='regional sales and profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Performance_Dataset' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd6zq61vquvcs1b9iu6102d4i77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EE785D1EEE314462811686A71778044F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_1C7E0D4194834508A146E311938BF8A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_24BC457591CF44B48B924F12B1C605DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Category)]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (MONTH(Order Date))]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Region:nk]' />
              <wedge-size column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
              <size column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Sales:qk]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[none:Region:nk]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasonal variations `'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Performance_Dataset' name='federated.1pd6zq61vquvcs1b9iu6102d4i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd6zq61vquvcs1b9iu6102d4i77'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EE785D1EEE314462811686A71778044F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_1C7E0D4194834508A146E311938BF8A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Region1)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_7C8D986CB91445368CD7CC96C959980D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[:Measure Names]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Category)]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Customer Segment)]</column>
            <column>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Action (Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[:Measure Names]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[mn:Order Date:ok]' />
              <text column='[federated.1pd6zq61vquvcs1b9iu6102d4i77].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd6zq61vquvcs1b9iu6102d4i77].[Multiple Values]</rows>
        <cols>([federated.1pd6zq61vquvcs1b9iu6102d4i77].[mn:Order Date:ok] / [federated.1pd6zq61vquvcs1b9iu6102d4i77].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6983' id='18' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91021' id='4' type-v2='layout-basic' w='97538' x='1231' y='7981'>
              <zone h='89025' id='7' param='horz' type-v2='layout-flow' w='95076' x='2462' y='8979'>
                <zone h='89025' id='5' type-v2='layout-basic' w='95076' x='2462' y='8979'>
                  <zone h='44512' id='3' name='regional sales and profit ' w='47538' x='2462' y='8979'>
                  </zone>
                  <zone h='44513' id='10' name='customer purchassing behaviour' w='47538' x='2462' y='53491'>
                  </zone>
                  <zone h='44512' id='12' name='seasonal variations `' w='47538' x='50000' y='8979'>
                  </zone>
                  <zone h='44513' id='14' name='product category and performance ' w='47538' x='50000' y='53491'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
